\relax 
\citation{survey}
\citation{uncertainty}
\citation{enumerate}
\newlabel{sec:intro}{{1}{1}}
\citation{predictive}
\citation{survey2}
\citation{survey2}
\citation{survey2}
\citation{enumerate}
\citation{enumerate}
\citation{enumerate}
\newlabel{sec:related}{{2}{2}}
\citation{enumerate}
\newlabel{sec:problem}{{3}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{structure}{{1}{3}}
\citation{sklearn}
\citation{enumerate}
\newlabel{sec:method}{{4}{4}}
\newlabel{sec:experimtnt}{{5}{4}}
\newlabel{oracle1}{{2}{5}}
\newlabel{current1}{{3}{6}}
\newlabel{pos_cov1}{{4}{6}}
\newlabel{rprecision1}{{5}{6}}
\newlabel{recent1}{{6}{6}}
\bibcite{enumerate}{1}
\newlabel{oracle2}{{7}{7}}
\bibcite{predictive}{2}
\bibcite{survey}{3}
\bibcite{uncertainty}{4}
\bibcite{sklearn}{5}
\newlabel{current2}{{8}{8}}
\newlabel{pos_cov2}{{9}{8}}
\newlabel{rprecision2}{{10}{8}}
\newlabel{recent2}{{11}{8}}
